mod_version=1.0.0.0
mod_name=jnemloadscreen
mod_id=jnemloadscreen
mod_fancy_name=JNEM Loadscreen
mod_author=kamefrede

mc_version=1.14.4
forge_version=28.1.108
mcp_version=stable_58

org.gradle.jvmargs=-Xmx3G

mc_uuid=ed21cb5c-f66a-4e26-abf0-f209f7169751
mc_username=Kamefrede
